{
  "name": "kassinao-mcp",
  "version": "1.0.9",
  "description": "Read-only local MCP connector for meeting data authorized by your self-hosted Kassinão instance.",
  "author": "Mauro Marques",
  "homepage": "https://docs.kassinao.cloud/en#mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resolvicomai/kassinao.git",
    "directory": "mcp"
  },
  "bugs": {
    "url": "https://github.com/resolvicomai/kassinao/issues"
  },
  "type": "module",
  "bin": {
    "kassinao-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "npm-shrinkwrap.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "start": "node dist/index.js"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "discord",
    "kassinao",
    "meetings",
    "transcription"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.0"
  },
  "bundleDependencies": [
    "@modelcontextprotocol/sdk"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "license": "AGPL-3.0-or-later"
}
